DB_NAME = mongodb://localhost:27017/skillshare
JWT_SECRET = 'skillsharebackbone'
VAPID_PUBLIC_KEY = BC9AL2iDmq0kvHm6cjRjOkKPGpW9WSlv2GMztTcquh7LX7qCrNt_Ep0CPrCZdrLgrLn_XLxF_8J2tZLb0NyA5tU
VAPID_PRIVATE_KEY = Ab1raf0stUpr1mgcwTGghrvIBIOfMtnlB1cm7i7v8UE